{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "/Users/jcchen/yellow-house-site-main/node_modules/vite/bin/vite.js",
        "/Users/jcchen/yellow-house-site-main",
        "--host=127.0.0.1"
      ],
      "port": 3000,
      "autoPort": true
    }
  ]
}
